[all:vars]
ansible_connection=network_cli
ansible_python_interpreter=/home/umut/ansible/VENV/bin/python3
ansible_user=vodafone
ansible_ssh_pass=ansible@123

[local]
localhost ansible_connection=local

#[docker_ubuntu]
#192.168.122.61

#[docker_ubuntu:vars]
#ansible_connection=ssh #or smart
#ansible_user=root
#ansible_ssh_pass="""password"""
#ansible_python_interpreter=~/VENV/bin/python
#ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@192.168.122.61"

[cisco]
cisco1 ansible_host=192.168.122.11 #iosv
cisco2 ansible_host=192.168.122.12 #iosv
cisco3 ansible_host=192.168.122.13 #iosv
cisco4 ansible_host=192.168.122.14 #iosv
cisco5 ansible_host=192.168.122.15 #iosv

[cisco:vars]
ansible_network_os=ios
# ansible_become_method=enable
# ansible_become=True

[cisco_l2]
cisco6 ansible_host=192.168.122.16 #iosvl2
cisco7 ansible_host=192.168.122.17 #iosvl2

[cisco_l2:vars]
ansible_network_os=ios
# ansible_become_method=enable
# ansible_become=True

[arista]
arista1 ansible_host=192.168.122.21
arista2 ansible_host=192.168.122.22

[arista:vars]
ansible_network_os=eos
#ansible_connection=httpapi
#ansible_httpapi_use_ssl=True
#ansible_httpapi_validate_certs=False