[all:vars]
ansible_python_interpreter=~/ansible/VENV/bin/python3
ansible_connection=network_cli
ansible_user=vodafone
ansible_ssh_pass=ansible@123

[local]

[cisco]
cisco1
cisco2

[arista]
arista1
arista2

