[all:vars]
ansible_python_interpreter=~/ansible/VENV/bin/python3
ansible_connection=network_cli
ansible_user=vodafone
ansible_ssh_pass=ansible@123

[local]
localhost

[cisco]
cisco1 ansible_host=192.168.122.11
cisco2 ansible_host=192.168.122.12

[cisco:vars]
ansible_network_os=ios

[arista]
arista1 ansible_host=192.168.122.21
arista2 ansible_host=192.168.122.22

[arista:vars]
ansible_network_os=eos

